<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>704</x><y>400</y><w>116</w><h>68</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>420</y><w>76</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>32</x><y>12</y><w>804</w><h>172</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>120</y><w>108</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>136</w><h>68</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>36</y><w>96</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
+makeCoffeeForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>120</y><w>124</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>124</y><w>128</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>116</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>72</y><w>204</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;20;370;10;490;110</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>84</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>84</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>84</y><w>92</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>844</x><y>220</y><w>176</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>76</x><y>196</y><w>128</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
-coffee : Integer
-milk : Integer
-sugar : Integer
-chocolate : Integer
--
+Recipe()
+checkRecipe() : boolean
-setId(id:Long) : void
+setChocolate(chocolate:int) : void
+setCoffee(coffee:int) : void
+setMilk(milk:int) : void
+setSugar(sugar:int) : void
+setPrice(price:int) : void
+setIngredient(name : String, amount : Integer) : void 
+getIngredient(name : String) : Integer 
+removeIngredient(name : String) : void 
+updateRecipe(r:Recipe) : void
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>272</y><w>168</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
-coffee : int
-milk : int
-sugar : int
-chocolate : int
--
+Inventory()
+Inventory(coffee:int, milk:int, sugar:int, chocolate:int)
+checkChocolate(chocolate:String) : int
+checkCoffee(coffee:String) : int
+checkMilk(milk:String) : int
+checkSugar(sugar:String) : int
+checkIngredient(name :String) : int 
+enoughIngredients(r:Recipe) : boolean
+useIngredients(r:Recipe) : boolean
+updateInventory(inventory : Inventory) : void 
+addIngredient(name : String, amount : int) : boolean
+getInventory() : HashMap&lt;String, Integer&gt; 
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>220</y><w>72</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>692</x><y>200</y><w>368</w><h>176</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>268</x><y>208</y><w>48</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>324</y><w>108</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>324</y><w>112</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>288</y><w>152</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;230;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>288</y><w>96</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>28</y><w>164</w><h>160</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>76</y><w>136</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>104</y><w>136</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>372</y><w>184</w><h>136</h></coordinates><panel_attributes>
&lt;Java Class&gt; 
Ingredient 
--
-id : Long 
-name : String 
-amount : Integer 
--
+Ingredient(name : String, amount : Integer) 
+getName() : String 
+setName(name : String) 
+getAmount() : Integer 
+setAmount(amount : Integer) : void  
+toString() : String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>64</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>344</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-otherIngredients 0..* 
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>32</x><y>188</y><w>656</w><h>328</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>384</y><w>68</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-otherIngredients 0..* 
</panel_attributes><additional_attributes>130;10;30;40;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>324</y><w>112</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: IngredientRepository
--
#getIngredient(): JpaRepository
+findByName(name: String): Ingredient </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>288</y><w>40</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>132</y><w>136</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>116</y><w>148</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIIngredientsController
--
-IngredientsService : IngredientsService
--
+getIngredients() : List&lt;Ingredient&gt;
+getIngredient(name:String) : ResponseEntity
+createIngredient(name:Ingredient) : ResponseEntity
+deleteIngredient(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>80</y><w>120</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>204</y><w>116</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
CoffeemakerUser
--
-id: Long
-name: String
-passwordHash: String
-salt: String
-loggedIn: boolean
-sessionId: String
--
+CoffeemakerUser()
+CoffeemakerUser(name:String, password:String)
+getName(name:String) : String
+getPasswordHash : String
+setName() : void
+setPasswordHash(password:String) : void
+compareHash() : boolean
-getSHA(input:String) : String
+hasPermission(permission:Permissions) : boolean
+login() : String
+logout() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>204</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Java Enum&gt;&gt;
Permissions
--
+CanModifyInventory
+CanEditRecipe
+CanCreateRecipe
+CanOrderRecipe
+CanMakeRecipe
+CanFulfillOrder
+CanPickupOrder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>360</y><w>88</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
CoffeemakerStaff
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>360</y><w>88</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
CoffeemakerCustomer
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>228</y><w>164</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>332</y><w>16</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>332</y><w>44</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>220</y><w>116</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
UserService
--
-userRepository: UserRepository
--
#getRepository(): JpaRepository
+findByName(name:String): CoffeemakerUser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>244</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>160</y><w>152</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;CoffeemakerUser, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>112</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIUserController
--
-userService : UserService
--
+makeUser(name:String,password:String) : ResponseEntity
+loginUser(name:String,password:String) : ResponseEntity
+logoutUser(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>44</y><w>312</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;60;550;110;760;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>404</y><w>104</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
CoffeemakerOrder
--
-id: Long
-customerName: String
-recipes: Recipe[]
-quantities: int[]
-fulfilled: boolean
-pickedUp: boolean
-creationTime: Long
--
+CoffeemakerOrder()
+CoffeemakerUser(customerName:String)
+place() : boolean
+fulfill() : boolean
+pickup() : boolean
+getCreationTime() : Long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>420</y><w>104</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
CoffeemakerOrderQueue
--
-instance: CoffeemakerOrderQueue
--
+CoffeemakerOrderQueue()
+getInstance() : CoffeemakerOrderQueue
+placeOrder(order:CoffeemakerOrder)
+getOrders() : List&lt;CoffeemakerOrder&gt;
+fulfillOrder(order:CoffeemakerOrder) : void
+pickupOrder(order:CoffeemakerOrder) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>268</y><w>116</w><h>44</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
OrderService
--
-orderRepository: UserRepository
--
#getRepository(): JpaRepository
+findByName(name:String): CoffeemakerOrder
+findById(name:String): CoffeemakerOrder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>276</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>48</y><w>152</w><h>20</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderRepository extends JpaRepository&lt;CoffeemakerOrder, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>24</y><w>128</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIOrderController
--
-orderService : OrderService
--
+getOrders() : List&lt;CoffeemakerOrder&gt;
+getOrder(id:Long) : ResponseEntity
+createOrder(contents:Map&lt;Recipe,Integer&gt;) : ResponseEntity
+fulfillOrder(id:Long) : ResponseEntity
+pickupOrder(id:Long) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>472</y><w>120</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-orders 0..* 
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>28</y><w>292</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;710;40</additional_attributes></element></diagram>